<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos nós</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        h1,a {
            font-family: "Caesar Dressing", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
        }
    </style>
</head>
<body>
    <header>      
        <h1> Bem vindo à Waves! </h1>
        <img src="imagens/logo_resized_resized.png">
        <nav>
            <ul>
                <li><a href="trabalho Waves.html">Início</a></li>
                <li><a href="página produtos.html">Produtos</a></li>
                <li><a href="Quem somos nós.html">Quem somos nós</a></li>
            </ul>         
        </nav>          
    </header>
</body>
<main>
    <section class="descrição">
        <div class="texto">       
            <h2>Waves Skateshop</h2>
            <h3>A "Waves Skateshop" é uma loja virtual especializada em produtos relacionados ao skate,
            oferecendo uma ampla variedade de itens como decks, trucks, rodas, rolamentos, roupas e
            acessórios para skatistas de todos os níveis.<br> Em seu catálogo, a Waves Skateshop
            apresenta marcas renomadas no mundo do skate, garantindo produtos de qualidade para seus clientes.
            Além de produtos, a Waves Skateshop proporciona um ambiente online amigável e intuitivo,
            onde os skatistas podem explorar facilmente o catálogo, obter informações detalhadas sobre
            os produtos e realizar suas compras de forma segura.<br> A loja virtual Waves Skateshop se destaca
            por oferecer uma experiência de compra personalizada, com opções de pagamento convenientes e um
            sistema de frete eficiente para garantir que os produtos cheguem aos clientes no prazo esperado.
            Com um compromisso com a comunidade skate e a paixão pelo esporte, a Waves Skateshop não é apenas
            um local de comércio, mas também um espaço para os skatistas se conectarem, compartilharem experiências
             e se manterem atualizados sobre as últimas tendências e novidades do universo do skate.</h3>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Waves Skateshop. Todos os direitos reservados.</p>
    </footer>
</main>
</html>